Adhkār After Salāh (الأذكار بعد الصلاة)

أستغفر الله (×3)
<br>
اللَّهُمَّ أنتَ السلامُ، ومِنكَ السلامُ، تبارَكتَ يا ذا الجلالِ والإكرامِ
<br>
لا إلهَ إلَّا اللهُ وحدَهُ لا شريكَ له، له الملكُ وله الحمدُ وهو على كلِّ شيءٍ قدير.
اللَّهُمَّ لا مانعَ لما أعطيتَ، ولا معطيَ لما منعتَ، ولا ينفعُ ذا الجدِّ منكَ الجدُّ.
<br>
لا إلهَ إلَّا اللهُ وحدَهُ لا شريكَ له، له الملكُ وله الحمدُ وهو على كلِّ شيءٍ قدير.
لا حولَ ولا قوَّةَ إلَّا باللهِ، لا إلهَ إلَّا اللهُ، ولا نعبدُ إلَّا إيَّاهُ، له النِّعمةُ وله الفضلُ وله الثَّناءُ الحسنُ، لا إلهَ إلَّا اللهُ مخلصينَ له الدِّينَ ولو كرِه الكافرون.
<br>
اللَّهُمَّ أعِنِّي على ذكركَ وشُكركَ وحُسنِ عبادتِك.
<br>
سُبحانَ الله (×33)
الحمدُ لله (×33)
اللهُ أكبر (×33)
<br>
لا إلهَ إلَّا اللهُ وحدَهُ لا شريكَ له، له الملكُ وله الحمدُ وهو على كلِّ شيءٍ قدير.
<br>
لا إلهَ إلَّا اللهُ وحدَهُ لا شريكَ له، له الملكُ وله الحمدُ وهو على كلِّ شيءٍ قدير. (×10)
<br>
اللَّهُ لا إلهَ إلَّا هو الحَيُّ القَيُّومُ… (آية الكرسي)
<br>
سورةُ الإخلاص – سورةُ الفلق – سورةُ النَّاس
<br>
After Fajr Prayer
اللَّهُمَّ إنِّي أسألُكَ علماً نافعاً، ورزقاً طيباً، وعملاً متقبَّلاً
<br>
After Fajr & Maghrib Prayers
لا إلهَ إلَّا اللهُ وحدَهُ لا شريكَ له، له الملكُ وله الحمدُ، يحيي ويميتُ وهو على كلِّ شيءٍ قدير. (×10)

اللَّهُمَّ أجرني من النَّار (×7)
<br>